# Android_Kotlin_Weather

./: README.md  build.gradle  dependencies.txt  gradle.properties  sample.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paradigmadigital/paradigma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paradigmadigital/paraguas/: DetailActivityInstrumentedTest.kt  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.kt
app/src/androidTest/java/eu/sesma/paraguas/: DetailActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradigmadigital/paradigma/: CurrentWeatherUseCase.kt  SplashActivity.kt
app/src/main/java/com/paradigmadigital/paradigma/api/: ApiModule.kt
app/src/main/java/com/paradigmadigital/paradigma/domain/: City.kt  Mapper.kt
app/src/main/java/com/paradigmadigital/paradigma/injection/: ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  PerActivity.kt
app/src/main/java/com/paradigmadigital/paradigma/location/: CityMapper.kt  LocationProvider.kt  RxLocationProvider.kt
app/src/main/java/com/paradigmadigital/paradigma/platform/: ActivityLifecycleAdapter.java  ActivityLifecycleAdapter.kt  ActivityModule.kt  AndroidApplication.java  AndroidApplication.kt  ApplicationModule.kt  BaseActivity.java  BaseActivity.kt  PermissionManager.kt
app/src/main/java/com/paradigmadigital/paradigma/splash/: Delegate.kt  SplashActivity.kt  SplashActivityDecorator.kt  SplashActivityInteractor.kt  SplashActivityPresenter.kt  SplashActivityUserInterface.kt
app/src/main/java/com/paradigmadigital/paradigma/ui/: Delegate.kt  MainActivity.kt  MainActivityDecorator.kt  MainActivityInteractor.kt  MainActivityPresenter.kt  MainActivityUserInterface.kt
app/src/main/java/com/paradigmadigital/paradigma/usecases/: ApiUseCase.kt  AstronomyApiUseCase.kt  AstronomyUseCase.kt  CityUseCase.kt  ConditionsApiUseCase.kt  ConditionsUseCase.kt  CurrentWeatherUseCase.kt  GeoLookUpApiUseCase.kt  HourlyApiUseCase.kt  HourlyUseCase.kt  UseCase.kt
app/src/main/java/com/paradigmadigital/paraguas/api/: ApiModule.kt  Endpoint.kt  ImageRepository.kt
app/src/main/java/com/paradigmadigital/paraguas/domain/: Astronomy.kt  City.kt  CurrentWeather.kt  ForecastItem.kt  Mapper.kt
app/src/main/java/com/paradigmadigital/paraguas/injection/: ActivityComponent.kt  ApplicationComponent.kt  PerActivity.kt  PerService.kt  PerWorker.kt  ServiceComponent.kt  WorkerComponent.kt
app/src/main/java/com/paradigmadigital/paraguas/location/: CityMapper.kt  RxLocationProvider.kt
app/src/main/java/com/paradigmadigital/paraguas/log/: DiskLogger.kt
app/src/main/java/com/paradigmadigital/paraguas/navigation/: Navigator.kt
app/src/main/java/com/paradigmadigital/paraguas/platform/: ActivityLifecycleAdapter.kt  ActivityModule.kt  AndroidApplication.kt  ApplicationModule.kt  BaseActivity.kt  Extensions.kt  PermissionManager.kt  ServiceModule.kt  WorkerModule.kt
app/src/main/java/com/paradigmadigital/paraguas/provider/: RxLocationProvider.kt
app/src/main/java/com/paradigmadigital/paraguas/scheduler/: ForecastJobService.kt  ForecastRetriever.kt  ForecastWorker.kt  Scheduler.kt
app/src/main/java/com/paradigmadigital/paraguas/ui/: ChartDecorator.kt  Delegate.kt  ForecastAdapter.kt  ForecastViewHolder.kt  Graph.kt  MainActivity.kt  MainActivityDecorator.kt  MainActivityInteractor.kt  MainActivityPresenter.kt  MainActivityUserInterface.kt
app/src/main/java/com/paradigmadigital/paraguas/usecases/: ApiUseCase.kt  AstronomyApiUseCase.kt  CityUseCase.kt  ConditionsApiUseCase.kt  ForecastApiUseCase.kt  GeoLookUpApiUseCase.kt  HourlyApiUseCase.kt
app/src/main/java/com/paradigmadigital/paraguas/wear/: WearConstants.java  WearConstants.kt  WearUpdater.kt
app/src/main/java/eu/sesma/paraguas/api/: ApiModule.kt  Constants.kt  Endpoint.kt  ForecastClient.kt  ImageRepository.kt
app/src/main/java/eu/sesma/paraguas/domain/: Astronomy.kt  City.kt  CurrentWeather.kt  ForecastItem.kt  WeatherData.kt
app/src/main/java/eu/sesma/paraguas/injection/: ActivityComponent.kt  ApplicationComponent.kt  PerActivity.kt  PerWorker.kt  WorkerComponent.kt
app/src/main/java/eu/sesma/paraguas/location/: RxLocationProvider.kt
app/src/main/java/eu/sesma/paraguas/log/: DiskLogger.kt
app/src/main/java/eu/sesma/paraguas/navigation/: Navigator.kt
app/src/main/java/eu/sesma/paraguas/platform/: ActivityLifecycleAdapter.kt  ActivityModule.kt  AndroidApplication.kt  ApplicationModule.kt  BaseActivity.kt  Extensions.kt  PermissionManager.kt  WorkerModule.kt
app/src/main/java/eu/sesma/paraguas/scheduler/: ForecastRetriever.kt  ForecastWorker.kt  Scheduler.kt
app/src/main/java/eu/sesma/paraguas/usecases/: AstronomyApiUseCase.kt  CityUseCase.kt  ConditionsApiUseCase.kt  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  appwidget.xml  forecast_line.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/paradigmadigital/paradigma/: ExampleUnitTest.java
app/src/test/java/com/paradigmadigital/paraguas/: AstronomyApiUseCaseShould.kt  ConditionsApiUseCaseShould.kt  ExampleUnitTest.java  ForecastApiUseCaseShould.kt  GeoLookUpApiUseCaseShould.kt  MockWebServerTestBase.kt
app/src/test/java/eu/sesma/paraguas/: MockWebServerTestBase.kt
buildsystem/: dependencies.gradle
peluco/: build.gradle  proguard-rules.pro
peluco/src/main/: AndroidManifest.xml
peluco/src/main/java/com/paradigmadigital/peluco/: CurrentConditions.java  CurrentConditions.kt  IconMapper.java  IconMapper.kt  UpdateService.java  UpdateService.kt  WatchFaceService.java  WatchFaceService.kt  WearConstants.java  WearConstants.kt  WeatherGraph.java  WeatherGraph.kt
peluco/src/main/java/eu/sesma/peluco/: CurrentConditions.kt  IconMapper.kt  UpdateService.kt  WatchFaceService.kt  WearConstants.kt  WeatherGraph.kt
peluco/src/main/res/values/: color.xml  dimens.xml  strings.xml
peluco/src/main/res/xml/: watch_face.xml
(+145 files in other folders)
