buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
        rx_java = '2.0.'
        rx_android = '2.0.2'
        rx_kotlin = '1.0.0-RC2'
        rx_relay = '2.0.0'

        playservices = '15.0.1'
        support = '27.1.1'
        wear_support = '2.3.0'
        constraint = '1.1.2'

        easy_permissions = '0.3.0'
        retrofit = '2.1.0'
        adapter_rxjava = '2.2.0'
        converter_gson = '2.0.0'
        okhttp = '3.6.0'
        butterknife = '8.8.1'
        dagger = '2.5'
        picasso = '2.5.2'
        android_chart = 'v3.0.1'

        junit = '4.11'
        robolectric = '3.3'
        assertj = '1.1.1'
        mockito = '2.7.14'
        mockito_kotlin = '1.3.0'
        espresso = '2.2.2'
        mockwebserver = '3.6.0'
        runner = '0.5'
        commons = '2.4'
    }

