buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        versionCode = 120
        versionName = "1.2.0"
        applicationId = "eu.sesma.paraguas"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rx_java = '2.1.16'
    rx_android = '2.1.0'
    rx_kotlin = '1.0.0-RC2'
    rx_relay = '2.0.0'

    playservices = '17.1.0'
    playservices_location = '17.0.0'
    playservices_wear = '17.0.0'
    support = '28.0.0'
    work_runtime = '2.2.0'
    wear_support = '2.5.0'
    constraint = '1.1.3'
    jetpack = '1.0.1'

    easy_permissions = '0.3.0'
    retrofit = '2.4.0'
    adapter_rxjava = '2.2.0'
    converter_gson = '2.0.0'
    okhttp = '3.6.0'
    butterknife = '8.8.1'
    dagger = '2.5'
    android_chart = 'v3.0.1'

    junit = '4.11'
    robolectric = '3.3'
    assertj = '1.1.1'
    mockito = '2.7.14'
    mockito_kotlin = '1.3.0'
    espresso = '2.2.2'
    mockwebserver = '3.6.0'
    runner = '0.5'
    commons = '2.4'
}

