NDK is missing a "platforms" directory.
If you are using NDK, verify the ndk.dir is set to a valid NDK directory.  It is currently set to /Users/miguel/Library/Android/sdk/ndk-bundle.
If you are not using NDK, unset the NDK variable from ANDROID_NDK_HOME or local.properties to remove this warning.

--------VERSION DATA--------
- CODE: 1
- NAME: 1.0
- FAST BUILD: ENABLED
----------------------------
Incremental java compilation is an incubating feature.
:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
+--- com.android.support.test:runner:0.5
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
+--- com.android.support.test.espresso:espresso-core:2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5 (*)
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
\--- com.android.support.test.espresso:espresso-intents:2.2.2
     \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
+--- com.android.support.test:runner:0.5
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
+--- com.android.support.test.espresso:espresso-core:2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5 (*)
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
\--- com.android.support.test.espresso:espresso-intents:2.2.2
     \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)

_debugAndroidTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- io.reactivex.rxjava2:rxjava:2.0.6
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- io.reactivex.rxjava2:rxandroid:2.0.1
|    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.0.6 (*)
+--- com.android.support:design:25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:support-annotations:25.2.0
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.google.android.gms:play-services-base:10.2.0
|    +--- com.google.android.gms:play-services-basement:10.2.0
|    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0
|         \--- com.google.android.gms:play-services-basement:10.2.0 (*)
+--- com.google.android.gms:play-services-location:10.2.0
|    +--- com.google.android.gms:play-services-base:10.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- pub.devrel:easypermissions:0.3.0
|    \--- com.android.support:appcompat-v7:25.1.0 -> 25.2.0 (*)
+--- com.squareup.okhttp3:okhttp:3.6.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.okhttp3:logging-interceptor:3.6.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:retrofit:2.1.0 -> 2.2.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava:2.2.0
|    +--- com.squareup.retrofit2:retrofit:2.2.0 (*)
|    \--- io.reactivex:rxjava:1.2.0
+--- com.squareup.retrofit2:converter-gson:2.0.0
|    +--- com.squareup.retrofit2:retrofit:2.0.0 -> 2.2.0 (*)
|    \--- com.google.code.gson:gson:2.6.1
+--- com.jakewharton:butterknife:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    +--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    \--- com.android.support:support-compat:25.1.0 -> 25.2.0 (*)
+--- com.google.dagger:dagger:2.5
|    \--- javax.inject:javax.inject:1
\--- com.squareup.picasso:picasso:2.5.2

_debugCompile - ## Internal use, do not manually configure ##
+--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- io.reactivex.rxjava2:rxjava:2.0.6
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- io.reactivex.rxjava2:rxandroid:2.0.1
|    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.0.6 (*)
+--- com.android.support:design:25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:support-annotations:25.2.0
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.google.android.gms:play-services-base:10.2.0
|    +--- com.google.android.gms:play-services-basement:10.2.0
|    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0
|         \--- com.google.android.gms:play-services-basement:10.2.0 (*)
+--- com.google.android.gms:play-services-location:10.2.0
|    +--- com.google.android.gms:play-services-base:10.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- pub.devrel:easypermissions:0.3.0
|    \--- com.android.support:appcompat-v7:25.1.0 -> 25.2.0 (*)
+--- com.squareup.okhttp3:okhttp:3.6.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.okhttp3:logging-interceptor:3.6.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:retrofit:2.1.0 -> 2.2.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava:2.2.0
|    +--- com.squareup.retrofit2:retrofit:2.2.0 (*)
|    \--- io.reactivex:rxjava:1.2.0
+--- com.squareup.retrofit2:converter-gson:2.0.0
|    +--- com.squareup.retrofit2:retrofit:2.0.0 -> 2.2.0 (*)
|    \--- com.google.code.gson:gson:2.6.1
+--- com.jakewharton:butterknife:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    +--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    \--- com.android.support:support-compat:25.1.0 -> 25.2.0 (*)
+--- com.google.dagger:dagger:2.5
|    \--- javax.inject:javax.inject:1
\--- com.squareup.picasso:picasso:2.5.2

_debugJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
+--- junit:junit:4.11 -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.robolectric:robolectric:3.3
|    +--- org.robolectric:robolectric-annotations:3.3
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-junit:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-sandbox:3.3
|    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    +--- org.robolectric:robolectric-utils:3.3
|    |    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    |    \--- org.assertj:assertj-core:2.6.0
|    |    |    +--- org.robolectric:shadow-api:3.3
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    \--- com.google.guava:guava:20.0
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-resources:3.3
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- com.ximpleware:vtd-xml:2.11
|    |    \--- com.google.guava:guava:20.0
|    +--- org.robolectric:robolectric-sandbox:3.3 (*)
|    +--- org.robolectric:robolectric-utils:3.3 (*)
|    +--- org.robolectric:shadows-core:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-resources:3.3 (*)
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- com.almworks.sqlite4java:sqlite4java:0.282
|    |    +--- com.ibm.icu:icu4j:53.1
|    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1
|    |         +--- org.hamcrest:hamcrest-core:1.3
|    |         +--- org.hamcrest:hamcrest-library:1.3
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.google.protobuf:protobuf-java:2.6.1
|    +--- org.bouncycastle:bcprov-jdk16:1.46
|    +--- com.ximpleware:vtd-xml:2.11
|    +--- com.thoughtworks.xstream:xstream:1.4.8
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.ant:ant:1.8.0
|    |    \--- org.apache.ant:ant-launcher:1.8.0
|    \--- org.apache.maven:maven-ant-tasks:2.1.3
|         +--- org.apache.ant:ant:1.8.0 (*)
|         +--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
|         |    +--- org.codehaus.plexus:plexus-utils:1.0.4 -> 1.5.15
|         |    \--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.codehaus.plexus:plexus-interpolation:1.11
|         +--- org.apache.maven:maven-artifact:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-artifact-manager:2.2.1
|         |    +--- org.apache.maven:maven-repository-metadata:2.2.1
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.4.2 -> 1.5.15
|         |    \--- backport-util-concurrent:backport-util-concurrent:3.1
|         +--- org.apache.maven:maven-model:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-project:2.2.1
|         |    +--- org.apache.maven:maven-settings:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-profile:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    +--- org.apache.maven:maven-artifact-manager:2.2.1 (*)
|         |    +--- org.apache.maven:maven-plugin-registry:2.2.1
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-error-diagnostics:2.2.1
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-settings:2.2.1 (*)
|         +--- org.apache.maven.wagon:wagon-file:1.0-beta-6
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         +--- org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6
|         |    +--- org.apache.maven.wagon:wagon-http-shared:1.0-beta-6
|         |    |    +--- nekohtml:xercesMinimal:1.9.6.2
|         |    |    +--- nekohtml:nekohtml:1.9.6.2
|         |    |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
+--- com.squareup.assertj:assertj-android:1.1.1
|    \--- org.assertj:assertj-core:1.7.1 -> 2.6.0
+--- org.mockito:mockito-core:2.7.14
|    +--- net.bytebuddy:byte-buddy:1.6.9
|    +--- net.bytebuddy:byte-buddy-agent:1.6.9
|    \--- org.objenesis:objenesis:2.5
+--- com.nhaarman:mockito-kotlin:1.3.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
\--- com.squareup.okhttp3:mockwebserver:3.6.0
     +--- com.squareup.okhttp3:okhttp:3.6.0
     |    \--- com.squareup.okio:okio:1.11.0
     +--- org.bouncycastle:bcprov-jdk15on:1.50
     \--- junit:junit:4.12 (*)

_debugUnitTestCompile - ## Internal use, do not manually configure ##
+--- junit:junit:4.11 -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.robolectric:robolectric:3.3
|    +--- org.robolectric:robolectric-annotations:3.3
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-junit:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-sandbox:3.3
|    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    +--- org.robolectric:robolectric-utils:3.3
|    |    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    |    \--- org.assertj:assertj-core:2.6.0
|    |    |    +--- org.robolectric:shadow-api:3.3
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    \--- com.google.guava:guava:20.0
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-resources:3.3
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- com.ximpleware:vtd-xml:2.11
|    |    \--- com.google.guava:guava:20.0
|    +--- org.robolectric:robolectric-sandbox:3.3 (*)
|    +--- org.robolectric:robolectric-utils:3.3 (*)
|    +--- org.robolectric:shadows-core:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-resources:3.3 (*)
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- com.almworks.sqlite4java:sqlite4java:0.282
|    |    +--- com.ibm.icu:icu4j:53.1
|    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1
|    |         +--- org.hamcrest:hamcrest-core:1.3
|    |         +--- org.hamcrest:hamcrest-library:1.3
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.google.protobuf:protobuf-java:2.6.1
|    +--- org.bouncycastle:bcprov-jdk16:1.46
|    +--- com.ximpleware:vtd-xml:2.11
|    +--- com.thoughtworks.xstream:xstream:1.4.8
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.ant:ant:1.8.0
|    |    \--- org.apache.ant:ant-launcher:1.8.0
|    \--- org.apache.maven:maven-ant-tasks:2.1.3
|         +--- org.apache.ant:ant:1.8.0 (*)
|         +--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
|         |    +--- org.codehaus.plexus:plexus-utils:1.0.4 -> 1.5.15
|         |    \--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.codehaus.plexus:plexus-interpolation:1.11
|         +--- org.apache.maven:maven-artifact:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-artifact-manager:2.2.1
|         |    +--- org.apache.maven:maven-repository-metadata:2.2.1
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.4.2 -> 1.5.15
|         |    \--- backport-util-concurrent:backport-util-concurrent:3.1
|         +--- org.apache.maven:maven-model:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-project:2.2.1
|         |    +--- org.apache.maven:maven-settings:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-profile:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    +--- org.apache.maven:maven-artifact-manager:2.2.1 (*)
|         |    +--- org.apache.maven:maven-plugin-registry:2.2.1
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-error-diagnostics:2.2.1
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-settings:2.2.1 (*)
|         +--- org.apache.maven.wagon:wagon-file:1.0-beta-6
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         +--- org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6
|         |    +--- org.apache.maven.wagon:wagon-http-shared:1.0-beta-6
|         |    |    +--- nekohtml:xercesMinimal:1.9.6.2
|         |    |    +--- nekohtml:nekohtml:1.9.6.2
|         |    |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
+--- com.squareup.assertj:assertj-android:1.1.1
|    \--- org.assertj:assertj-core:1.7.1 -> 2.6.0
+--- org.mockito:mockito-core:2.7.14
|    +--- net.bytebuddy:byte-buddy:1.6.9
|    +--- net.bytebuddy:byte-buddy-agent:1.6.9
|    \--- org.objenesis:objenesis:2.5
+--- com.nhaarman:mockito-kotlin:1.3.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
\--- com.squareup.okhttp3:mockwebserver:3.6.0
     +--- com.squareup.okhttp3:okhttp:3.6.0
     |    \--- com.squareup.okio:okio:1.11.0
     +--- org.bouncycastle:bcprov-jdk15on:1.50
     \--- junit:junit:4.12 (*)

_debugUnitTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- io.reactivex.rxjava2:rxjava:2.0.6
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- io.reactivex.rxjava2:rxandroid:2.0.1
|    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.0.6 (*)
+--- com.android.support:design:25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:support-annotations:25.2.0
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.google.android.gms:play-services-base:10.2.0
|    +--- com.google.android.gms:play-services-basement:10.2.0
|    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0
|         \--- com.google.android.gms:play-services-basement:10.2.0 (*)
+--- com.google.android.gms:play-services-location:10.2.0
|    +--- com.google.android.gms:play-services-base:10.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- pub.devrel:easypermissions:0.3.0
|    \--- com.android.support:appcompat-v7:25.1.0 -> 25.2.0 (*)
+--- com.squareup.okhttp3:okhttp:3.6.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.okhttp3:logging-interceptor:3.6.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:retrofit:2.1.0 -> 2.2.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava:2.2.0
|    +--- com.squareup.retrofit2:retrofit:2.2.0 (*)
|    \--- io.reactivex:rxjava:1.2.0
+--- com.squareup.retrofit2:converter-gson:2.0.0
|    +--- com.squareup.retrofit2:retrofit:2.0.0 -> 2.2.0 (*)
|    \--- com.google.code.gson:gson:2.6.1
+--- com.jakewharton:butterknife:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    +--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    \--- com.android.support:support-compat:25.1.0 -> 25.2.0 (*)
+--- com.google.dagger:dagger:2.5
|    \--- javax.inject:javax.inject:1
\--- com.squareup.picasso:picasso:2.5.2

_releaseCompile - ## Internal use, do not manually configure ##
+--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- io.reactivex.rxjava2:rxjava:2.0.6
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- io.reactivex.rxjava2:rxandroid:2.0.1
|    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.0.6 (*)
+--- com.android.support:design:25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:support-annotations:25.2.0
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.google.android.gms:play-services-base:10.2.0
|    +--- com.google.android.gms:play-services-basement:10.2.0
|    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0
|         \--- com.google.android.gms:play-services-basement:10.2.0 (*)
+--- com.google.android.gms:play-services-location:10.2.0
|    +--- com.google.android.gms:play-services-base:10.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- pub.devrel:easypermissions:0.3.0
|    \--- com.android.support:appcompat-v7:25.1.0 -> 25.2.0 (*)
+--- com.squareup.okhttp3:okhttp:3.6.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.okhttp3:logging-interceptor:3.6.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:retrofit:2.1.0 -> 2.2.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava:2.2.0
|    +--- com.squareup.retrofit2:retrofit:2.2.0 (*)
|    \--- io.reactivex:rxjava:1.2.0
+--- com.squareup.retrofit2:converter-gson:2.0.0
|    +--- com.squareup.retrofit2:retrofit:2.0.0 -> 2.2.0 (*)
|    \--- com.google.code.gson:gson:2.6.1
+--- com.jakewharton:butterknife:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    +--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    \--- com.android.support:support-compat:25.1.0 -> 25.2.0 (*)
+--- com.google.dagger:dagger:2.5
|    \--- javax.inject:javax.inject:1
\--- com.squareup.picasso:picasso:2.5.2

_releaseJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
+--- junit:junit:4.11 -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.robolectric:robolectric:3.3
|    +--- org.robolectric:robolectric-annotations:3.3
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-junit:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-sandbox:3.3
|    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    +--- org.robolectric:robolectric-utils:3.3
|    |    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    |    \--- org.assertj:assertj-core:2.6.0
|    |    |    +--- org.robolectric:shadow-api:3.3
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    \--- com.google.guava:guava:20.0
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-resources:3.3
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- com.ximpleware:vtd-xml:2.11
|    |    \--- com.google.guava:guava:20.0
|    +--- org.robolectric:robolectric-sandbox:3.3 (*)
|    +--- org.robolectric:robolectric-utils:3.3 (*)
|    +--- org.robolectric:shadows-core:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-resources:3.3 (*)
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- com.almworks.sqlite4java:sqlite4java:0.282
|    |    +--- com.ibm.icu:icu4j:53.1
|    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1
|    |         +--- org.hamcrest:hamcrest-core:1.3
|    |         +--- org.hamcrest:hamcrest-library:1.3
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.google.protobuf:protobuf-java:2.6.1
|    +--- org.bouncycastle:bcprov-jdk16:1.46
|    +--- com.ximpleware:vtd-xml:2.11
|    +--- com.thoughtworks.xstream:xstream:1.4.8
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.ant:ant:1.8.0
|    |    \--- org.apache.ant:ant-launcher:1.8.0
|    \--- org.apache.maven:maven-ant-tasks:2.1.3
|         +--- org.apache.ant:ant:1.8.0 (*)
|         +--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
|         |    +--- org.codehaus.plexus:plexus-utils:1.0.4 -> 1.5.15
|         |    \--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.codehaus.plexus:plexus-interpolation:1.11
|         +--- org.apache.maven:maven-artifact:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-artifact-manager:2.2.1
|         |    +--- org.apache.maven:maven-repository-metadata:2.2.1
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.4.2 -> 1.5.15
|         |    \--- backport-util-concurrent:backport-util-concurrent:3.1
|         +--- org.apache.maven:maven-model:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-project:2.2.1
|         |    +--- org.apache.maven:maven-settings:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-profile:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    +--- org.apache.maven:maven-artifact-manager:2.2.1 (*)
|         |    +--- org.apache.maven:maven-plugin-registry:2.2.1
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-error-diagnostics:2.2.1
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-settings:2.2.1 (*)
|         +--- org.apache.maven.wagon:wagon-file:1.0-beta-6
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         +--- org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6
|         |    +--- org.apache.maven.wagon:wagon-http-shared:1.0-beta-6
|         |    |    +--- nekohtml:xercesMinimal:1.9.6.2
|         |    |    +--- nekohtml:nekohtml:1.9.6.2
|         |    |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
+--- com.squareup.assertj:assertj-android:1.1.1
|    \--- org.assertj:assertj-core:1.7.1 -> 2.6.0
+--- org.mockito:mockito-core:2.7.14
|    +--- net.bytebuddy:byte-buddy:1.6.9
|    +--- net.bytebuddy:byte-buddy-agent:1.6.9
|    \--- org.objenesis:objenesis:2.5
+--- com.nhaarman:mockito-kotlin:1.3.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
\--- com.squareup.okhttp3:mockwebserver:3.6.0
     +--- com.squareup.okhttp3:okhttp:3.6.0
     |    \--- com.squareup.okio:okio:1.11.0
     +--- org.bouncycastle:bcprov-jdk15on:1.50
     \--- junit:junit:4.12 (*)

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
+--- junit:junit:4.11 -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.robolectric:robolectric:3.3
|    +--- org.robolectric:robolectric-annotations:3.3
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-junit:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-sandbox:3.3
|    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    +--- org.robolectric:robolectric-utils:3.3
|    |    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    |    \--- org.assertj:assertj-core:2.6.0
|    |    |    +--- org.robolectric:shadow-api:3.3
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    \--- com.google.guava:guava:20.0
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-resources:3.3
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- com.ximpleware:vtd-xml:2.11
|    |    \--- com.google.guava:guava:20.0
|    +--- org.robolectric:robolectric-sandbox:3.3 (*)
|    +--- org.robolectric:robolectric-utils:3.3 (*)
|    +--- org.robolectric:shadows-core:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-resources:3.3 (*)
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- com.almworks.sqlite4java:sqlite4java:0.282
|    |    +--- com.ibm.icu:icu4j:53.1
|    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1
|    |         +--- org.hamcrest:hamcrest-core:1.3
|    |         +--- org.hamcrest:hamcrest-library:1.3
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.google.protobuf:protobuf-java:2.6.1
|    +--- org.bouncycastle:bcprov-jdk16:1.46
|    +--- com.ximpleware:vtd-xml:2.11
|    +--- com.thoughtworks.xstream:xstream:1.4.8
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.ant:ant:1.8.0
|    |    \--- org.apache.ant:ant-launcher:1.8.0
|    \--- org.apache.maven:maven-ant-tasks:2.1.3
|         +--- org.apache.ant:ant:1.8.0 (*)
|         +--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
|         |    +--- org.codehaus.plexus:plexus-utils:1.0.4 -> 1.5.15
|         |    \--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.codehaus.plexus:plexus-interpolation:1.11
|         +--- org.apache.maven:maven-artifact:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-artifact-manager:2.2.1
|         |    +--- org.apache.maven:maven-repository-metadata:2.2.1
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.4.2 -> 1.5.15
|         |    \--- backport-util-concurrent:backport-util-concurrent:3.1
|         +--- org.apache.maven:maven-model:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-project:2.2.1
|         |    +--- org.apache.maven:maven-settings:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-profile:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    +--- org.apache.maven:maven-artifact-manager:2.2.1 (*)
|         |    +--- org.apache.maven:maven-plugin-registry:2.2.1
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-error-diagnostics:2.2.1
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-settings:2.2.1 (*)
|         +--- org.apache.maven.wagon:wagon-file:1.0-beta-6
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         +--- org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6
|         |    +--- org.apache.maven.wagon:wagon-http-shared:1.0-beta-6
|         |    |    +--- nekohtml:xercesMinimal:1.9.6.2
|         |    |    +--- nekohtml:nekohtml:1.9.6.2
|         |    |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
+--- com.squareup.assertj:assertj-android:1.1.1
|    \--- org.assertj:assertj-core:1.7.1 -> 2.6.0
+--- org.mockito:mockito-core:2.7.14
|    +--- net.bytebuddy:byte-buddy:1.6.9
|    +--- net.bytebuddy:byte-buddy-agent:1.6.9
|    \--- org.objenesis:objenesis:2.5
+--- com.nhaarman:mockito-kotlin:1.3.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
\--- com.squareup.okhttp3:mockwebserver:3.6.0
     +--- com.squareup.okhttp3:okhttp:3.6.0
     |    \--- com.squareup.okio:okio:1.11.0
     +--- org.bouncycastle:bcprov-jdk15on:1.50
     \--- junit:junit:4.12 (*)

_releaseUnitTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
+--- com.android.support.test:runner:0.5
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
+--- com.android.support.test.espresso:espresso-core:2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5 (*)
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
\--- com.android.support.test.espresso:espresso-intents:2.2.2
     \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)

androidTestJackPlugin - Classpath for the 'androidTest' Jack plugins.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- io.reactivex.rxjava2:rxjava:2.0.6
|    \--- org.reactivestreams:reactive-streams:1.0.0
+--- io.reactivex.rxjava2:rxandroid:2.0.1
|    \--- io.reactivex.rxjava2:rxjava:2.0.1 -> 2.0.6 (*)
+--- com.android.support:design:25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:support-annotations:25.2.0
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.google.android.gms:play-services-base:10.2.0
|    +--- com.google.android.gms:play-services-basement:10.2.0
|    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0
|         \--- com.google.android.gms:play-services-basement:10.2.0 (*)
+--- com.google.android.gms:play-services-location:10.2.0
|    +--- com.google.android.gms:play-services-base:10.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- pub.devrel:easypermissions:0.3.0
|    \--- com.android.support:appcompat-v7:25.1.0 -> 25.2.0 (*)
+--- com.squareup.okhttp3:okhttp:3.6.0
|    \--- com.squareup.okio:okio:1.11.0
+--- com.squareup.okhttp3:logging-interceptor:3.6.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:retrofit:2.1.0 -> 2.2.0
|    \--- com.squareup.okhttp3:okhttp:3.6.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava:2.2.0
|    +--- com.squareup.retrofit2:retrofit:2.2.0 (*)
|    \--- io.reactivex:rxjava:1.2.0
+--- com.squareup.retrofit2:converter-gson:2.0.0
|    +--- com.squareup.retrofit2:retrofit:2.0.0 -> 2.2.0 (*)
|    \--- com.google.code.gson:gson:2.6.1
+--- com.jakewharton:butterknife:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    +--- com.android.support:support-annotations:25.1.0 -> 25.2.0
|    \--- com.android.support:support-compat:25.1.0 -> 25.2.0 (*)
+--- com.google.dagger:dagger:2.5
|    \--- javax.inject:javax.inject:1
\--- com.squareup.picasso:picasso:2.5.2

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'.
No dependencies

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugJackPlugin - Classpath for the 'debug' Jack plugins.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

jackPlugin - Classpath for the 'main' Jack plugins.
No dependencies

kapt
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- com.jakewharton:butterknife-compiler:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3 -> 0.6
|    |    |    \--- com.google.guava:guava:18.0 -> 19.0
|    |    \--- com.google.guava:guava:18.0 -> 19.0
|    +--- com.google.auto:auto-common:0.6 (*)
|    \--- com.squareup:javapoet:1.8.0
\--- com.google.dagger:dagger-compiler:2.5
     +--- com.google.dagger:dagger:2.5
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-producers:2.5
     |    +--- com.google.dagger:dagger:2.5 (*)
     |    \--- com.google.guava:guava:19.0
     \--- com.google.guava:guava:19.0

kaptAndroidTest
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- com.jakewharton:butterknife-compiler:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3 -> 0.6
|    |    |    \--- com.google.guava:guava:18.0 -> 19.0
|    |    \--- com.google.guava:guava:18.0 -> 19.0
|    +--- com.google.auto:auto-common:0.6 (*)
|    \--- com.squareup:javapoet:1.8.0
\--- com.google.dagger:dagger-compiler:2.5
     +--- com.google.dagger:dagger:2.5
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-producers:2.5
     |    +--- com.google.dagger:dagger:2.5 (*)
     |    \--- com.google.guava:guava:19.0
     \--- com.google.guava:guava:19.0

kaptDebug
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- com.jakewharton:butterknife-compiler:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3 -> 0.6
|    |    |    \--- com.google.guava:guava:18.0 -> 19.0
|    |    \--- com.google.guava:guava:18.0 -> 19.0
|    +--- com.google.auto:auto-common:0.6 (*)
|    \--- com.squareup:javapoet:1.8.0
\--- com.google.dagger:dagger-compiler:2.5
     +--- com.google.dagger:dagger:2.5
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-producers:2.5
     |    +--- com.google.dagger:dagger:2.5 (*)
     |    \--- com.google.guava:guava:19.0
     \--- com.google.guava:guava:19.0

kaptRelease
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- com.jakewharton:butterknife-compiler:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3 -> 0.6
|    |    |    \--- com.google.guava:guava:18.0 -> 19.0
|    |    \--- com.google.guava:guava:18.0 -> 19.0
|    +--- com.google.auto:auto-common:0.6 (*)
|    \--- com.squareup:javapoet:1.8.0
\--- com.google.dagger:dagger-compiler:2.5
     +--- com.google.dagger:dagger:2.5
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-producers:2.5
     |    +--- com.google.dagger:dagger:2.5 (*)
     |    \--- com.google.guava:guava:19.0
     \--- com.google.guava:guava:19.0

kaptTest
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- com.jakewharton:butterknife-compiler:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3 -> 0.6
|    |    |    \--- com.google.guava:guava:18.0 -> 19.0
|    |    \--- com.google.guava:guava:18.0 -> 19.0
|    +--- com.google.auto:auto-common:0.6 (*)
|    \--- com.squareup:javapoet:1.8.0
\--- com.google.dagger:dagger-compiler:2.5
     +--- com.google.dagger:dagger:2.5
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-producers:2.5
     |    +--- com.google.dagger:dagger:2.5 (*)
     |    \--- com.google.guava:guava:19.0
     \--- com.google.guava:guava:19.0

kaptTestDebug
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- com.jakewharton:butterknife-compiler:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3 -> 0.6
|    |    |    \--- com.google.guava:guava:18.0 -> 19.0
|    |    \--- com.google.guava:guava:18.0 -> 19.0
|    +--- com.google.auto:auto-common:0.6 (*)
|    \--- com.squareup:javapoet:1.8.0
\--- com.google.dagger:dagger-compiler:2.5
     +--- com.google.dagger:dagger:2.5
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-producers:2.5
     |    +--- com.google.dagger:dagger:2.5 (*)
     |    \--- com.google.guava:guava:19.0
     \--- com.google.guava:guava:19.0

kaptTestRelease
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.0
|         \--- org.jetbrains:annotations:13.0
+--- com.jakewharton:butterknife-compiler:8.5.1
|    +--- com.jakewharton:butterknife-annotations:8.5.1
|    |    \--- com.android.support:support-annotations:25.1.0
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3 -> 0.6
|    |    |    \--- com.google.guava:guava:18.0 -> 19.0
|    |    \--- com.google.guava:guava:18.0 -> 19.0
|    +--- com.google.auto:auto-common:0.6 (*)
|    \--- com.squareup:javapoet:1.8.0
\--- com.google.dagger:dagger-compiler:2.5
     +--- com.google.dagger:dagger:2.5
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-producers:2.5
     |    +--- com.google.dagger:dagger:2.5 (*)
     |    \--- com.google.guava:guava:19.0
     \--- com.google.guava:guava:19.0

provided - Classpath for only compiling the main sources.
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseJackPlugin - Classpath for the 'release' Jack plugins.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
+--- junit:junit:4.11 -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.robolectric:robolectric:3.3
|    +--- org.robolectric:robolectric-annotations:3.3
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-junit:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-sandbox:3.3
|    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    +--- org.robolectric:robolectric-utils:3.3
|    |    |    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    |    |    \--- org.assertj:assertj-core:2.6.0
|    |    |    +--- org.robolectric:shadow-api:3.3
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    +--- org.ow2.asm:asm-commons:5.0.1
|    |    |    |    \--- org.ow2.asm:asm-tree:5.0.1
|    |    |    |         \--- org.ow2.asm:asm:5.0.1
|    |    |    \--- com.google.guava:guava:20.0
|    |    \--- org.robolectric:shadow-api:3.3
|    +--- org.robolectric:robolectric-resources:3.3
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- com.ximpleware:vtd-xml:2.11
|    |    \--- com.google.guava:guava:20.0
|    +--- org.robolectric:robolectric-sandbox:3.3 (*)
|    +--- org.robolectric:robolectric-utils:3.3 (*)
|    +--- org.robolectric:shadows-core:3.3
|    |    +--- org.robolectric:robolectric-annotations:3.3 (*)
|    |    +--- org.robolectric:robolectric-resources:3.3 (*)
|    |    +--- org.robolectric:robolectric-utils:3.3 (*)
|    |    +--- com.almworks.sqlite4java:sqlite4java:0.282
|    |    +--- com.ibm.icu:icu4j:53.1
|    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1
|    |         +--- org.hamcrest:hamcrest-core:1.3
|    |         +--- org.hamcrest:hamcrest-library:1.3
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.google.protobuf:protobuf-java:2.6.1
|    +--- org.bouncycastle:bcprov-jdk16:1.46
|    +--- com.ximpleware:vtd-xml:2.11
|    +--- com.thoughtworks.xstream:xstream:1.4.8
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.ant:ant:1.8.0
|    |    \--- org.apache.ant:ant-launcher:1.8.0
|    \--- org.apache.maven:maven-ant-tasks:2.1.3
|         +--- org.apache.ant:ant:1.8.0 (*)
|         +--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
|         |    +--- org.codehaus.plexus:plexus-utils:1.0.4 -> 1.5.15
|         |    \--- classworlds:classworlds:1.1-alpha-2
|         +--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.codehaus.plexus:plexus-interpolation:1.11
|         +--- org.apache.maven:maven-artifact:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-artifact-manager:2.2.1
|         |    +--- org.apache.maven:maven-repository-metadata:2.2.1
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    +--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
|         |    |    \--- org.codehaus.plexus:plexus-utils:1.4.2 -> 1.5.15
|         |    \--- backport-util-concurrent:backport-util-concurrent:3.1
|         +--- org.apache.maven:maven-model:2.2.1
|         |    \--- org.codehaus.plexus:plexus-utils:1.5.15
|         +--- org.apache.maven:maven-project:2.2.1
|         |    +--- org.apache.maven:maven-settings:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-profile:2.2.1
|         |    |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.apache.maven:maven-model:2.2.1 (*)
|         |    +--- org.apache.maven:maven-artifact-manager:2.2.1 (*)
|         |    +--- org.apache.maven:maven-plugin-registry:2.2.1
|         |    |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         |    +--- org.codehaus.plexus:plexus-interpolation:1.11
|         |    +--- org.codehaus.plexus:plexus-utils:1.5.15
|         |    +--- org.apache.maven:maven-artifact:2.2.1 (*)
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-error-diagnostics:2.2.1
|         |    \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1 (*)
|         +--- org.apache.maven:maven-settings:2.2.1 (*)
|         +--- org.apache.maven.wagon:wagon-file:1.0-beta-6
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         +--- org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6
|         |    +--- org.apache.maven.wagon:wagon-http-shared:1.0-beta-6
|         |    |    +--- nekohtml:xercesMinimal:1.9.6.2
|         |    |    +--- nekohtml:nekohtml:1.9.6.2
|         |    |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         |    \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
|         \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6 (*)
+--- com.squareup.assertj:assertj-android:1.1.1
|    \--- org.assertj:assertj-core:1.7.1 -> 2.6.0
+--- org.mockito:mockito-core:2.7.14
|    +--- net.bytebuddy:byte-buddy:1.6.9
|    +--- net.bytebuddy:byte-buddy-agent:1.6.9
|    \--- org.objenesis:objenesis:2.5
+--- com.nhaarman:mockito-kotlin:1.3.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
\--- com.squareup.okhttp3:mockwebserver:3.6.0
     +--- com.squareup.okhttp3:okhttp:3.6.0
     |    \--- com.squareup.okio:okio:1.11.0
     +--- org.bouncycastle:bcprov-jdk15on:1.50
     \--- junit:junit:4.12 (*)

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugJackPlugin - Classpath for the 'testDebug' Jack plugins.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testJackPlugin - Classpath for the 'test' Jack plugins.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseJackPlugin - Classpath for the 'testRelease' Jack plugins.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 1.06 secs
