# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# The Gradle build cache is a cache mechanism that aims to save time by reusing outputs
# produced by other builds. The build cache works by storing (locally or remotely) build
# outputs and allowing builds to fetch these outputs from the cache when it is determined
# that inputs have not changed, avoiding the expensive work of regenerating them.
org.gradle.caching=true

# Run kapt, the Kotlin annotation processing tool, directly using Gradle workers.
# In some cases, this may significantly improve the overall build speed.
kapt.use.worker.api=true

# This feature is beneficial for projects defining custom source sets, since the compilation of independent source sets can be parallelized.
# In the case of multiplatform projects, targets for different platforms can also be built in parallel.
# For Android, the debug and release build types can be compiled in parallel.
# Needs Gradle 5.1.1+
kotlin.parallel.tasks.in.project=true

# This flag sets the value of ESPRESSO_TEST_MODE build config field on the simulation module's build.gradle file.
# Overwrite this via gradle launch argument `-PespressoTestMode=true` to allow specific behaviour for Espresso tests, like disabling dragger animations
espressoTestMode=false

# Kotlin Coding Conventions can be forced with this property
# https://kotlinlang.org/docs/reference/code-style-migration-guide.html
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true