apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.paradigmadigital.paraguas"
        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
//            storeFile file('release.keystore')
//            storePassword 'release'
//            keyAlias 'release'
//            keyPassword 'release'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

dependencies {
    wearApp project(':peluco')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rx_relay"

    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-annotations:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.google.android.gms:play-services-base:$playservices"
    implementation "com.google.android.gms:play-services-location:$playservices"
    implementation "com.google.android.gms:play-services-wearable:$playservices"

    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'

    implementation "pub.devrel:easypermissions:$easy_permissions"

    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger:$dagger"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"
    implementation "com.squareup.picasso:picasso:$picasso"

    testImplementation "junit:junit:$junit"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation("com.squareup.assertj:assertj-android:$assertj") {
        exclude module: 'support-annotations'
    }
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    testImplementation "commons-io:commons-io:$commons"

    androidTestImplementation("com.android.support.test:runner:$runner") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espresso") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
}