apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion


    defaultConfig {
        applicationId project.ext.applicationId
        versionCode project.ext.versionCode
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "DarkSky_api_token", DarkSky_api_token
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
//            storeFile file('release.keystore')
//            storePassword 'release'
//            keyAlias 'release'
//            keyPassword 'release'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }

    kapt {
        useBuildCache = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    wearApp project(':peluco')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rx_relay"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.gms:play-services-base:$playservices"
    implementation "com.google.android.gms:play-services-location:$playservices_location"
    implementation "com.google.android.gms:play-services-wearable:$playservices_wear"

    // Android JetPack
    implementation "androidx.work:work-runtime:$work_runtime"

    implementation "pub.devrel:easypermissions:$easy_permissions"

//    implementation "com.jakewharton:butterknife:$butterknife"
//    kapt "com.jakewharton:butterknife-compiler:$butterknife"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger:$dagger"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"

    testImplementation "junit:junit:$junit"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation("com.squareup.assertj:assertj-android:$assertj") {
        exclude module: 'support-annotations'
    }
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    testImplementation "commons-io:commons-io:$commons"

    androidTestImplementation('androidx.test.ext:junit:1.1.1') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.1.0') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
}