apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        applicationId project.ext.applicationId
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    signingConfigs {
        debug {
            storeFile file('../app/debug.keystore')
        }
        release {
//            storeFile file('release.keystore')
//            storePassword 'release'
//            keyAlias 'release'
//            keyPassword 'release'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion support
                }
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.support:wearable:$wear_support"
    compileOnly "com.google.android.wearable:wearable:$wear_support"
    implementation "com.google.android.gms:play-services-wearable:$playservices"
}

