apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.paradigmadigital.paraguas"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('../app/debug.keystore')
        }
        release {
//            storeFile file('paradigma.keystore')
//            storePassword 'Paradigma'
//            keyAlias 'paradigma'
//            keyPassword 'Paradigma'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.google.android.support:wearable:$wear_support"
    provided "com.google.android.wearable:wearable:$wear_support"
    compile "com.google.android.gms:play-services-wearable:$playservices"
}

