<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_row"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    tools:context="eu.sesma.paraguas.ui.master.MainActivity">

    <TextView
        android:id="@+id/hour"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/temp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="18" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/mini_icon_height"
        android:layout_height="@dimen/mini_icon_width"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/hour"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintRight_toLeftOf="@+id/data2"
        tools:text="12.6" />

    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@id/temp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/temp"
        app:layout_constraintRight_toLeftOf="@+id/data2"
        tools:text="ºC (14ºC)" />

    <TextView
        android:id="@+id/data2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@id/temp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/data"
        app:layout_constraintRight_toLeftOf="@+id/data3"
        tools:text="34 Km/h" />

    <TextView
        android:id="@+id/data3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@id/temp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/data2"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="25%" />

</android.support.constraint.ConstraintLayout>